# HuskSyncMigrate

./: README.md  pom.xml
src/main/java/com/ghostchu/husksync/husksyncmigrate/: CommandMigrate.java  HuskSyncMigrate.java  HuskSyncSettings.java
src/main/resources/: bungee.yml
